/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400

- Line heights
Default: 1

- Letter spacing
-0.5px

--- 02 COLORS

- Primary: #e67e22
- Tints:
#fdf2e9
#fae5d3

- Shades: 
#cf711f

- Accents:
- Greys
#555
#333

--- 05 SHADOWS

--- 06 BORDER-RADIUS
Default: 9px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
}

/***************/
/* NAVIGATION */
/***************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9.6rem;
  background-color: #fdf2e9;
  padding: 0 4.8rem;
}

.logo {
  height: 2.2rem;
}

.main-nav-list {
  display: flex;
  align-items: center;
  gap: 3.2rem;
  list-style: none;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  color: #333;
  text-decoration: none;
  font-size: 1.8rem;
  transition: all 0.3s;
  cursor: pointer;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

/*****************/
/* HERO SECTION */
/*****************/

.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.heading-primary,
.heading-secondary,
.HIW-step-name {
  font-weight: 700;
  letter-spacing: -0.5px;
  color: #333;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-btns {
  display: flex;
  gap: 20px;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  padding: 1.6rem 3.2rem;
  font-weight: 600;
  border-radius: 9px;
  transition: all 0.3s;
}

.btn-full:link,
.btn-full:visited {
  color: #fff;
  background-color: #e67e22;
}

.btn-full:hover,
.btn-full:active {
  background-color: #cf711f;
}

.btn-outline:link,
.btn-outline:visited {
  color: #333;
  background-color: #fff;
}

.btn-outline:hover,
.btn-outline:active {
  background-color: #fdf2e9;
  box-shadow: inset 0 0 0 3px #fff;
}

.margin-right-sm {
  margin-right: 1.6rem !important;
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img:last-child {
  margin: 0;
}

.delivered-img {
  width: 4.8rem;
  height: 4.8rem;
  margin-right: -1.6rem;
  border-radius: 50%;
  border: 3px solid #fdf2e9;
}

.delivered-meals p {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-meals span {
  color: #cf711f;
  font-weight: 700;
}

.hero-img {
  width: 100%;
}

/************************/
/* FEATURED IN SECTION */
/***********************/

.section-featured {
  margin: 4.8rem 0 3.2rem 0;
}

.heading-featured {
  font-size: 1.4rem;
  color: #888;
  font-weight: 500;
  margin-bottom: 2.4rem;
  letter-spacing: 0.75px;
  text-transform: uppercase;
  text-align: center;
}

.featured-in-logos {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.featured-in-logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

/*************************/
/* HOW IT WORKS SECTION */
/************************/

.section-HIW {
  padding: 9.6rem 0;
}

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.subheading {
  font-size: 1.6rem;
  color: #cf711f;
  font-weight: 500;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
  text-transform: uppercase;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: 1fr 1fr;
}

.grid--center-v {
  align-items: center;
}

.HIW-step-num {
  font-size: 8.6rem;
  color: #ddd;
  font-weight: 600;
  margin-bottom: 1.2rem;
}

.HIW-step-name {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.HIW-step-info {
  font-size: 1.8rem;
  line-height: 1.8;
}

.HIW-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.HIW-img-box::after,
.HIW-img-box::before {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}

.HIW-img-box::after {
  width: 60%;
  padding-bottom: 60%;
  z-index: -2;
  background-color: #fdf2e9;
}

.HIW-img-box::before {
  width: 45%;
  padding-bottom: 45%;
  z-index: -1;
  background-color: #fae5d3;
}
.HIW-step-img {
  width: 35%;
}

/*************************/
/* MEALS SECTION */
/************************/

.text-aline {
  text-align: center;
}

.section-meals {
  padding: 9.6rem 0;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.1);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}

.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.075);
}

.meal-text {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.grid--3-cols {
  grid-template-columns: 1fr 1fr 1fr;
}

strong {
  font-weight: 600;
}

.meal-img {
  width: 100%;
}

.meal-tags {
  display: flex;
  gap: 0.4rem;
  margin-bottom: 1.2rem;
}

.meal-tag {
  display: inline-block;
  color: #333;
  text-transform: uppercase;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  font-weight: 600;
  border-radius: 100px;
}

.tag-vegetarian {
  background-color: #51cf66;
}
.tag-vegan {
  background-color: #94d82d;
}
.tag-paleo {
  background-color: #ffd43b;
}

.meal-name {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.meal-icon {
  width: 2.4rem;
  height: 2.4rem;
  color: #cf711f;
}

.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.link:link,
.link:visited {
  display: inline-block;
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.3s;
}

.link:hover,
.link:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}

.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}

.margin-bottom-sm {
  margin-bottom: 2.4rem !important;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.diets-heading {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
  font-size: 3rem;
  margin-bottom: 3.2rem;
  letter-spacing: -0.5px;
}

.diets-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.list-icon {
  width: 3rem;
  height: 3rem;
  color: #2f9e44;
}

.close-icon {
  width: 3rem;
  height: 3rem;
  color: #e03131;
}

/*************************/
/* TESTIMONIALS SECTION */
/************************/

.section-testimonials {
  display: grid;
  grid-template-columns: 55fr 45fr;
  background-color: #fdf2e9;
  align-items: center;
}

.testimonials-header {
  padding: 9.6rem;
}

.testimonials-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 4.4rem;
  row-gap: 5.2rem;
}

.author-photo img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.6rem;
}

.testimonial-description {
  font-size: 1.8rem;
  color: #6f6f6f;
  line-height: 1.7;
  margin-bottom: 1rem;
}

.author-name {
  font-size: 1.6rem;
  color: #888;
}

.gallary {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallary-item {
  overflow: hidden;
}
.gallary-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.gallary-item img:hover {
  transform: scale(1.1);
}

/*************************/
/* PRICING SECTION */
/************************/

.section-pricing {
  padding: 9.6rem 0 0 0;
}

.p-plan {
  border-radius: 11px;
}

.plan-name {
  font-size: 1.8rem;
  color: #cf711f;
  font-weight: 600;
  margin-bottom: 2.4rem;
  text-transform: uppercase;
}

.plan-price {
  font-size: 6.2rem;
  margin-bottom: 1.2rem;
  font-weight: 600;
  color: #333;
}

.plan-price span {
  font-size: 2.8rem;
  font-weight: 500;
  margin-right: 1.2rem;
}

.plan-adds {
  font-size: 1.6rem;
  color: #6f6f6f;
  line-height: 1.7;
  margin-bottom: 3.6rem;
}

.price-btn {
  display: grid;
  align-items: center;
  justify-content: center;
}

.Starter {
  justify-self: end;
  border: 2px solid #fdf2e9;
  padding: 6rem;
}

.Complete {
  justify-self: start;
  background-color: #fdf2e9;
  position: relative;
  overflow: hidden;
  padding: 6.2rem;
}

.Complete::before {
  content: "Best value";
  font-size: 1.4rem;
  font-weight: 700;
  color: #333;
  text-transform: uppercase;
  background-color: #ffd43b;
  padding: 0.8rem 8rem;
  position: absolute;
  top: 6%;
  right: -18%;
  transform: rotate(45deg);
}

.p-plan-list li {
  margin-bottom: 1.8rem;
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

/******************************************/

.p-additions {
  text-align: center;
  font-size: 1.6rem;
  color: #555;
  line-height: 1.7;
}

.plan-features {
  margin-top: 9.8rem;
}

.feature-icon {
  height: 3rem;
  width: 3rem;
  color: #e67e22;
  background-color: #fdf2e9;
  border-radius: 50%;
  padding: 1.8rem;
  margin-bottom: 3.2rem;
  font-weight: 500;
}

.feature-header {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 1.6rem;
}

.feature-dets {
  font-size: 1.8rem;
  color: #6f6f6f;
  line-height: 1.7;
}

/*************************/
/* CTA SECTION */
/*************************/

.section-cta {
  padding: 9.6rem 0 9.6rem 0;
  margin-bottom: 4.8rem;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 3.2rem;
  border-radius: 11px;
  overflow: hidden;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
}

.cta-content {
  padding: 6.2rem;
}

.cta-heading {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
  font-weight: 700;
  letter-spacing: -0.5px;
  color: #45260a;
}

.cta-dets {
  font-size: 1.8rem;
  line-height: 1.8;
  color: #45260a;
  margin-bottom: 3.2rem;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2.4rem;
  column-gap: 3.2rem;
}

.cta label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #45260a;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-family: inherit;
  font-size: 1.8rem;
  background-color: #fdf2e9;
  border: none;
  border-radius: 11px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

.cta-btn {
  background-color: #45260a;
  color: #fdf2e9;
  width: 100%;
  align-self: flex-end;
  padding: 1.2rem;
}

.cta-img {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(235, 151, 78, 0.35)
    ),
    url(../img/eating.jpeg);
  background-size: cover;
  background-position: center;
}

/***********/
/* FOOTER */
/**********/

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

.omnifood-footer {
  display: grid;
  grid-template-columns: repeat(2, 1.5fr) repeat(3, 1fr);
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.logo {
  display: block;
  /* margin-bottom: 3.2rem; */
}

.footer-logo {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 3rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  color: #767676;
  line-height: 1.6;
  margin-top: auto;
}

.footer-header {
  font-size: 1.8rem;
  font-weight: 500;
  color: #333;
  margin-bottom: 3.2rem;
}

.footer-nav-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-nav-link:link,
.footer-nav-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-nav-link:hover,
.footer-nav-link:active {
  color: #555;
}

.address {
  font-size: 1.6rem;
  color: #767676;
  font-style: normal;
  margin-bottom: 1.8rem;
  line-height: 1.6;
}

.contact-info {
  display: block;
  font-style: normal;
}
